<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATC Email Signature</title>
</head>

<body>

    <!-- Beginning of email signature -->

    <div>
        <table cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td colspan="2">
                        <div style="padding-bottom: 15px;">
                            <div><strong>Emmanuel Makonde</strong></div>
                            <div>Web Developer | Trans-Atlantic Trading Company Ltd.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top;"><img style="max-width: 200px; max-height: 80px;"
                            src="https://cdn.hostyangu.com/tatc/TATC-logo-icon.png" width="93" height="80" /></td>
                    <td>
                        <div
                            style="font-size: 0.9em; white-space: nowrap; border-left: 2px solid #08427b; margin-left: 20px; padding-left: 20px;">
                            <div>
                                <div><span><img style="max-width: 20px; max-height: 15px; margin-right: 12px;"
                                            src="https://cdn.hostyangu.com/tatc/location.png" width="15"
                                            height="12" /></span><a style="color: #08427b; text-decoration: none;"
                                        href="https://maps.google.com/?q=Trans-Atlantic%20Trading%20Company">CPA Centre,
                                        4th Floor, Thika Road, Next to KCA University</a></div>
                                <div><span style="margin-right: 8px;"><span><img
                                                style="max-width: 20px; max-height: 15px; margin-right: 12px;"
                                                src="https://cdn.hostyangu.com/tatc/mail.png" width="15"
                                                height="12" /></span><a
                                            style="color: #08427b; text-decoration: none;">P.O. Box 26454 &ndash; 00100
                                            Nairobi, Kenya</a></span></div>
                                <div><span><img style="max-width: 20px; max-height: 15px; margin-right: 12px;"
                                            src="https://cdn.hostyangu.com/tatc/phone.png" width="15"
                                            height="12" /></span><a style="color: #08427b; text-decoration: none;"
                                        href="tel:+254711585666">+254 (0) 202 004 959 <img
                                            style="max-width: 12px; max-height: 12px; margin-right: 10px; margin-left: 10px;"
                                            src="https://cdn.hostyangu.com/tatc/mobile.png" width="8" height="12" />
                                        +254 (0) 711 585 666</a></div>
                                <div><span><img style="max-width: 20px; max-height: 15px; margin-right: 12px;"
                                            src="https://cdn.hostyangu.com/tatc/website.png" width="15"
                                            height="12" /></span><a style="color: #08427b; text-decoration: none;"
                                        href="http://www.tatc.co.ke">http://www.tatc.co.ke</a></div>
                                <div>&nbsp;</div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- End of email signature-->

</body>

</html>